commit 87b6e8c0f723f91232be0b62000f9faf7344b708
Author: matheussilva421 <matheussilva421@gmail.com>
Date:   Wed Mar 11 18:22:39 2026 -0300

    feat: enable session editing/deletion and update habits dashboard to total view

diff --git a/src/js/registro-sessao.js b/src/js/registro-sessao.js
index 1467361..c94be35 100644
--- a/src/js/registro-sessao.js
+++ b/src/js/registro-sessao.js
@@ -45,6 +45,7 @@ let _sessionEndTime = null;
 let _sessionMode = 'cronometro';
 let _savedTimerStart = null;
 let _savedTempoAcumulado = 0;
+let _currentEv = null;
 
 // =============================================
 // OPEN REGISTRO SESS├âO
@@ -79,6 +80,7 @@ export function openRegistroSessao(eventId) {
     _sessionStartTime = new Date(_sessionEndTime.getTime() - totalSecs * 1000);
   }
 
+  _currentEv = ev;
   _currentEventId = eventId;
   _selectedTipos = ev.sessao?.tiposEstudo || [];
   _selectedMateriais = ev.sessao?.materiais || [];
@@ -183,14 +185,20 @@ function renderRegistroForm(ev) {
     <div class="reg-block reg-summary">
       <div class="reg-summary-grid">
         <div class="reg-stat">
-          <div class="reg-stat-label">Tempo estudado</div>
-          <div class="reg-stat-value" style="color:var(--green);font-family:'DM Mono',monospace;font-size:28px;">
-            ${fmtTime(elapsed)}
+          <div class="reg-stat-label">Tempo estudado ${ev.status === 'estudei' || ev._isPastSession ? '(minutos)' : ''}</div>
+          <div class="reg-stat-value" style="color:var(--green);font-family:'DM Mono',monospace;font-size:24px;">
+            ${ev.status === 'estudei' || ev._isPastSession ? 
+              `<input type="number" id="reg-tempo-mins" class="reg-input" value="${Math.round(elapsed / 60)}" min="1" style="width:100px;text-align:center;font-size:20px;padding:4px;">` : 
+              fmtTime(elapsed)}
           </div>
         </div>
         <div class="reg-stat">
           <div class="reg-stat-label">Data</div>
-          <div class="reg-stat-value">${dataStr}</div>
+          <div class="reg-stat-value">
+            ${ev.status === 'estudei' || ev._isPastSession ? 
+              `<input type="date" id="reg-data-estudo" class="reg-input" value="${ev.data || todayStr()}" style="width:140px;font-size:14px;padding:4px;">` : 
+              dataStr}
+          </div>
         </div>
         <div class="reg-stat">
           <div class="reg-stat-label">Hor├írio</div>
@@ -277,7 +285,7 @@ function renderRegistroForm(ev) {
     <div class="reg-block">
       <h3 class="reg-block-title">­ƒÆ¼ Coment├írios / Observa├º├Áes</h3>
       <textarea id="reg-comentarios" class="reg-textarea" rows="3"
-        placeholder="Dificuldades, pontos de revis├úo, pegadinhas..."></textarea>
+        placeholder="Dificuldades, pontos de revis├úo, pegadinhas...">${ev.sessao?.comentarios || ''}</textarea>
     </div>
 
     <div class="reg-block">
@@ -334,6 +342,7 @@ function renderConditionalFields() {
   let html = '<div class="reg-block"><h3 class="reg-block-title">­ƒôè Resultados da sess├úo</h3>';
 
   if (showQuestoes) {
+    const qs = _currentEv.sessao?.questoes || {};
     html += `
       <div class="reg-results-card">
         <div class="reg-results-header">ÔØô Quest├Áes</div>
@@ -341,17 +350,17 @@ function renderConditionalFields() {
           <div class="reg-field">
             <label class="reg-label">Total</label>
             <input type="number" id="reg-q-total" class="reg-input" min="0" placeholder="0"
-              oninput="validateQuestoes()">
+              value="${qs.total || ''}" oninput="validateQuestoes()">
           </div>
           <div class="reg-field">
             <label class="reg-label" style="color:var(--green);">Acertos</label>
             <input type="number" id="reg-q-acertos" class="reg-input" min="0" placeholder="0"
-              oninput="validateQuestoes()">
+              value="${qs.acertos || qs.certas || ''}" oninput="validateQuestoes()">
           </div>
           <div class="reg-field">
             <label class="reg-label" style="color:var(--red);">Erros</label>
             <input type="number" id="reg-q-erros" class="reg-input" min="0" placeholder="0"
-              oninput="validateQuestoes()">
+              value="${qs.erros || qs.erradas || ''}" oninput="validateQuestoes()">
           </div>
         </div>
         <div id="reg-q-feedback" style="font-size:12px;margin-top:4px;"></div>
@@ -360,30 +369,32 @@ function renderConditionalFields() {
   }
 
   if (showPaginas) {
+    const pg = _currentEv.sessao?.paginas || {};
+    const modo = pg.modo || 'simples';
     html += `
       <div class="reg-results-card">
         <div class="reg-results-header">­ƒôû P├íginas lidas</div>
         <div style="display:flex;gap:8px;margin-bottom:8px;">
-          <button type="button" class="chip chip-active" id="pag-modo-simples"
+          <button type="button" class="chip ${modo === 'simples' ? 'chip-active' : ''}" id="pag-modo-simples"
             onclick="setPaginaMode('simples')">Simples</button>
-          <button type="button" class="chip" id="pag-modo-detalhado"
+          <button type="button" class="chip ${modo === 'detalhado' ? 'chip-active' : ''}" id="pag-modo-detalhado"
             onclick="setPaginaMode('detalhado')">Detalhado</button>
         </div>
-        <div id="pag-simples">
+        <div id="pag-simples" style="${modo === 'simples' ? '' : 'display:none;'}">
           <div class="reg-field">
             <label class="reg-label">Total de p├íginas</label>
-            <input type="number" id="reg-pag-total" class="reg-input" min="0" placeholder="0">
+            <input type="number" id="reg-pag-total" class="reg-input" min="0" placeholder="0" value="${pg.total || ''}">
           </div>
         </div>
-        <div id="pag-detalhado" style="display:none;">
+        <div id="pag-detalhado" style="${modo === 'detalhado' ? '' : 'display:none;'}">
           <div class="reg-row" style="gap:12px;">
             <div class="reg-field">
               <label class="reg-label">P├ígina inicial</label>
-              <input type="number" id="reg-pag-inicio" class="reg-input" min="0" placeholder="0">
+              <input type="number" id="reg-pag-inicio" class="reg-input" min="0" placeholder="0" value="${pg.inicio || ''}">
             </div>
             <div class="reg-field">
               <label class="reg-label">P├ígina final</label>
-              <input type="number" id="reg-pag-fim" class="reg-input" min="0" placeholder="0">
+              <input type="number" id="reg-pag-fim" class="reg-input" min="0" placeholder="0" value="${pg.fim || ''}">
             </div>
           </div>
         </div>
@@ -392,16 +403,17 @@ function renderConditionalFields() {
   }
 
   if (showVideo) {
+    const vid = _currentEv.sessao?.videoaula || {};
     html += `
       <div class="reg-results-card">
         <div class="reg-results-header">­ƒÄ¼ V├¡deoaula</div>
         <div class="reg-field" style="margin-bottom:8px;">
           <label class="reg-label">T├¡tulo da aula</label>
-          <input type="text" id="reg-video-titulo" class="reg-input" placeholder="Ex.: Aula 05 - Direito Constitucional">
+          <input type="text" id="reg-video-titulo" class="reg-input" placeholder="Ex.: Aula 05 - Direito Constitucional" value="${vid.titulo || ''}">
         </div>
         <div class="reg-field">
           <label class="reg-label">Tempo assistido (minutos)</label>
-          <input type="number" id="reg-video-tempo" class="reg-input" min="0" placeholder="0">
+          <input type="number" id="reg-video-tempo" class="reg-input" min="0" placeholder="0" value="${vid.tempoMin || ''}">
         </div>
       </div>
     `;
@@ -680,12 +692,26 @@ export function saveRegistroSessao() {
 
   // Save data to event
   ev.status = 'estudei';
+  
+  const editedData = document.getElementById('reg-data-estudo')?.value;
+  const editedMins = parseInt(document.getElementById('reg-tempo-mins')?.value, 10);
+
   if (ev._isPastSession) {
     delete ev._isPastSession;
-    ev.dataEstudo = ev.data;
-  } else if (!isEditingOld) {
+    ev.dataEstudo = editedData || ev.data;
+    if (editedData) ev.data = editedData;
+  } else if (isEditingOld) {
+    if (editedData) {
+        ev.data = editedData;
+        ev.dataEstudo = editedData;
+    }
+  } else {
     ev.dataEstudo = todayStr();
   }
+
+  if (!isNaN(editedMins) && editedMins > 0) {
+    ev.tempoAcumulado = editedMins * 60;
+  }
   
   ev.discId = discId || ev.discId;
   ev.assId = assId || ev.assId;
